footer {
    height: 20px;
    padding: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.footer-container {
    display: flex;
    margin: 40px auto;
    padding: 0 40px;
    max-width: 1440px;
}

.footer-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-container ul li {
    padding: 0.8rem 0.8rem 0.8rem 0;
    font-size: 14px;
}

.links-container {
    width: 190px;
    margin-right: 10px;
}

footer h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 24px;
}

.links-container ul li {
    color: #666666;
}

.links-container ul li:hover {
    color: #070707;
    font-weight: 600;
    cursor: pointer;
}

.divider {
    max-width: 1440px;
    margin: 0 auto;
    border: 1px solid rgba(128, 128, 128, 0.35);
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.social-media {
    margin-bottom: 24px;
}

.social-media a {
    color: #070707;
}

.social-media a:hover {
    color: #9D6A89;
    transition: all .2s ease;
}

.social-media a i {
    font-size: 36px;
    margin-right: 10px;
}

.terms-of-service ul {
    display: flex;
    flex-direction: row;
}

.terms-of-service ul li {
    font-size: 16px;
}

.terms-of-service ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.terms-of-service ul li::before {
    content: "|";
    margin: 0 16px;
    font-size: 24px;
    color: #666666;
}

.terms-of-service ul li:first-child::before {
    content: "";
    margin: 0;
}

.copyright {
    padding: 24px 0;
    font-size: 14px;
    color: #666666;
}