<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ASAE Coffee</title>

    <meta name="author" content="Koushik Raj M G">
    <meta name="description" content="Welcome to ASAE Coffee. A locally owned Los Angeles-based coffee shop serving a fresh cup of caffeine and comfy vibes.">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="ASAE Coffee">
    <meta property="og:site_name" content="ASAE Coffee">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="Welcome to ASAE Coffee. A locally owned Los Angeles-based coffee shop serving a fresh cup of caffeine and comfy vibes.">

    <link rel="shortcut icon" type="image/jpg" href="/img/favicon.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="left-nav">
                <div class="logo">
                    <img src="logo.png" alt="Coffee Shop Logo">
                </div>
                <nav>
                    <ul>
                        <li>Menu</li>
                        <li>Rewards</li>
                        <li>About Us</li>
                    </ul>
                </nav>
            </div>
            <div class="right-nav">
                <div class="find-store">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Find a Store</span>
                </div>
                <div class="sign-in">
                    Sign In
                </div>
                <div class="join-now">
                    Join Now
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <section class="announcements">
                <span>To protect both our family and yours, we kindly ask that all guests wear a mask while visiting our
                    shop.<br><br>
                    ASAE Coffee is committed to protecting the health and well-being of our customers and employees and
                    to controlling the spread of COVID-19 in accordance with the expert guidance of the CDC and local
                    public health authorities. Stay Comfy. <a href="https://youtube.com/">Learn more</a>
                </span>
            </section>
            <section class="rewards left-right-section">
                <div class="text">
                    <h1>FREE COFFEE IS A TAP AWAY</h1>
                    <h3>Join now to start earning Rewards.*</h3>
                    <div class="call-to-action">
                        Join Now
                    </div>
                </div>
                <div class="image">
                    <img src="https://miro.medium.com/max/4800/1*rquFXob4UoEsNOZiezYXAg.jpeg" alt="Rewards">
                </div>
            </section>
            <section class="chill left-right-section">
                <div class="image">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/iced-coffee-1594158455.jpg"
                        alt="Drinks">
                </div>
                <div class="text">
                    <h1>DELIGHTFULLY CHILL</h1>
                    <h3>Refresh your day with cool cup of caffeine and stay charged.
                    </h3>
                    <div class="call-to-action">
                        Order Iced Beverage
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="top-bottom-section">
                    <div class="section-container">
                        <div class="image">
                            <img src="https://images.ctfassets.net/royi30b2qd26/1at7trnyvOu8LPvNACV8HF/169285dad73b5a02a429a302fbd9dd49/order-online-mar-21-684x400.jpg"
                                alt="Order and Pick Up">
                        </div>
                        <div class="text">
                            <h1>Order and pick up. Easy as that.</h1>
                            <h3>Just open the app, order your favorites, and enjoy contactless pay. From there, choose
                                whichever pickup method is best for you.
                            </h3>
                            <div class="call-to-action-container">
                                <div class="call-to-action">
                                    See Pickup Options
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-bottom-section">
                    <div class="section-container">
                        <div class="image">
                            <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_956,h_637/v1596670557/assets/11/59b88c-b510-4b6f-a651-3ac6bb9102bb/original/Days-3-7---Start-Accepting-Orders.png"
                                alt="Uber Eats">
                        </div>
                        <div class="text">
                            <h1>Delivered to your doorsteps...</h1>
                            <h3>Keep the comfy vibes going. Order ASAE Coffee drinks on Uber Eats.**
                            </h3>
                            <div class="call-to-action-container">
                                <div class="call-to-action">
                                    Order Now
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pride left-right-section">
                <div class="text">
                    <h1>Celebrating Coffee Everyday</h1>
                    <h3>Join us as we celebrate the coffee community. Read employees' stories of connection
                        and learn how you can be an ally.
                    </h3>
                    <div class="call-to-action">
                        Learn More
                    </div>
                </div>
                <div class="image">
                    <img src="https://img.thedailybeast.com/image/upload/v1518838409/180217-allen-queer-cafe-tease_rgjtxa.jpg"
                        alt="Pride">
                </div>
            </section>
            <div class="restrictions">
                <span> *At participating stores. Some restrictions apply. See <a
                        href="https://youtube.com/">ASAE.com/rewards</a>.
                </span>
            </div>
            <div class="restrictions">
                <span> **Menu limited. Restricted delivery area. Available in participating locations only. Fees subject
                    to change. Prices for ASAE Coffee items purchased through Uber Eats may be higher than posted in
                    stores or as marked. See the Uber Eats app for details.
                </span>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container footer-top">
            <div class="links-container">
                <h3>About Us</h3>
                <ul>
                    <li>Our Heritage</li>
                    <li>Our Coffee</li>
                    <li>Stories and News</li>
                    <li>Investor Relations</li>
                    <li>Policies and Standards</li>
                    <li>Customer Service</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>Careers</h3>
                <ul>
                    <li>Culture and Values</li>
                    <li>Inclusion, Diversity, and Equity</li>
                    <li>College Achievement Plan</li>
                    <li>U.S. Careers</li>
                    <li>International Careers</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>Social Impact</h3>
                <ul>
                    <li>Ethical Sourcing</li>
                    <li>Leading in Sustainability</li>
                    <li>Strengthening Communities</li>
                    <li>Creating Opportunities</li>
                    <li>Global Social Impact Report</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>For Business Partners</h3>
                <ul>
                    <li>Landlord Support Center</li>
                    <li>Suppliers</li>
                    <li>Corporate Gift Card Sales</li>
                    <li>Office and Foodservice Coffee</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>Order and Pickup</h3>
                <ul>
                    <li>Order on the App</li>
                    <li>Order on the Web</li>
                    <li>Delivery</li>
                    <li>Order and Pickup Options</li>
                    <li>Explore and Find Coffee for Home</li>
                </ul>
            </div>
        </div>
        <div class="divider"></div>
        <div class="footer-container footer-bottom">
            <div class="social-media">
                <a href="#"><i class="fab fa-spotify"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="https://www.instagram.com/_koushx.rj/"><i class="fab fa-instagram-square"></i></a>
                <a href="https://www.youtube.com/watch?v=Xcw4dkILsmk"><i class="fab fa-youtube-square"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
            </div>
            <div class="terms-of-service">
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                    <li>CA Supply Chain Act</li>
                    <li>Submit Your Idea</li>
                    <li>Cookie Preferences</li>
                </ul>
            </div>
            <div class="copyright">
                <span>&copy; 2021 ASAE Coffee. All rights reserved.</span>
            </div>
        </div>
    </footer>
</body>

</html>