main {
    z-index: -1;
}

.main-container {
    max-width: 1440px;
    margin: 0 auto;
}

.main-container section {
    margin-bottom: 40px;
}

.announcements {
    display: flex;
    background-color: #F6EFEE;
    justify-content: center;
}

.announcements span {
    padding: 3.2rem 0;
    max-width: 70%;
    text-align: center;
    font-size: 18px;
    line-height: 1.75;
    font-weight: 600;
    color: #070707;
}

.announcements a {
    color: #070707;
}

.left-right-section {
    display: flex;
}

.left-right-section .text {
    padding: 32px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F6EFEE;
    flex: 1;
    flex-basis: 50%;
}

.left-right-section .image {
    width: 50%;
    display: flex;
}

.left-right-section .image img {
    width: 100%;
}

.text h1, .text h3 {
    margin: 0;
    font-weight: 400;
}

.text h1 {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.05em;
    margin-bottom: 24px;
    text-align: center;
}

.text h3 {
    margin-bottom: 32px;
    font-size: 18px;
    text-align: center;
}

.text .call-to-action {
    padding: 7px 16px;
    border: 1px solid #9D6A89;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s ease;
}

.text .call-to-action:hover {
    padding: 7px 32px;
    color: white;
    background-color: #9D6A89;
}

.chill h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.5rem;
}

.chill h3 {
    font-size: 24px;
    line-height: 1.5;
}

.section {
    display: flex;
}

.top-bottom-section {
    display: flex;
    width: 50%;
}

.top-bottom-section:first-child .section-container {
    margin-right: 16px;
}

.top-bottom-section:last-child .section-container {
    margin-left: 16px;
}

.top-bottom-section .section-container {
    display: flex;
    flex-direction: column;
}

.top-bottom-section .image {
    width: 100%;
    background-color: #F6EFEE;
}

.top-bottom-section .image img {
    width: 100%;
}

.top-bottom-section .text {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #F6EFEE;
    padding: 48px 32px;
}

.top-bottom-section h1 {
    font-weight: 600;
}

.top-bottom-section h3 {
    font-size: 18px;
    line-height: 1.75;
}

.call-to-action-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pride h1 {
    font-weight: 600;
}

.pride h3 {
    line-height: 28px;
}

.restrictions {
    margin: 0 auto;
    padding: 40px 0;
    width: 60%;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.8;
}

.restrictions a {
    color: #070707;
}